require ${BPN}.inc

PACKAGECONFIG ??= "\
    ${@["", "unstable-api"][bb.utils.to_boolean(d.getVar('ZENOH_UNSTABLE_API', False))]} \
    publication \
    subscription \
    query \
    queryable \
    liveliness \
    interest \
    fragmentation \
    encoding-values \
    multi-thread \
    link-tcp \
    scouting-udp \
    link-udp-multicast \
    link-udp-unicast \
    multicast-transport \
    unicast-transport \
    tcp-nodelay \
    session-check \
    batching \
    matching \
    unicast-peer \
    auto-reconnect \
"
PACKAGECONFIG[vardeps] += "ZENOH_UNSTABLE_API"

PACKAGECONFIG[unstable-api] = "-DZ_FEATURE_UNSTABLE_API=1, -DZ_FEATURE_UNSTABLE_API=0,,"
PACKAGECONFIG[publication] = "-DZ_FEATURE_PUBLICATION=1, -DZ_FEATURE_PUBLICATION=0,,"
PACKAGECONFIG[subscription] = "-DZ_FEATURE_SUBSCRIPTION=1, -DZ_FEATURE_SUBSCRIPTION=0,,"
PACKAGECONFIG[query] = "-DZ_FEATURE_QUERY=1, -DZ_FEATURE_QUERY=0,,"
PACKAGECONFIG[queryable] = "-DZ_FEATURE_QUERYABLE=1, -DZ_FEATURE_QUERYABLE=0,,"
PACKAGECONFIG[liveliness] = "-DZ_FEATURE_LIVELINESS=1, -DZ_FEATURE_LIVELINESS=0,,"
PACKAGECONFIG[interest] = "-DZ_FEATURE_INTEREST=1, -DZ_FEATURE_INTEREST=0,,"
PACKAGECONFIG[fragmentation] = "-DZ_FEATURE_FRAGMENTATION=1, -DZ_FEATURE_FRAGMENTATION=0,,"
PACKAGECONFIG[encoding-values] = "-DZ_FEATURE_ENCODING_VALUES=1, -DZ_FEATURE_ENCODING_VALUES=0,,"
PACKAGECONFIG[multi-thread] = "-DZ_FEATURE_MULTI_THREAD=1, -DZ_FEATURE_MULTI_THREAD=0,,"
PACKAGECONFIG[link-tcp] = "-DZ_FEATURE_LINK_TCP=1, -DZ_FEATURE_LINK_TCP=0,,"
PACKAGECONFIG[link-bluetooth] = "-DZ_FEATURE_LINK_BLUETOOTH=1, -DZ_FEATURE_LINK_BLUETOOTH=0,,"
PACKAGECONFIG[link-ws] = "-DZ_FEATURE_LINK_WS=1, -DZ_FEATURE_LINK_WS=0,,"
PACKAGECONFIG[link-serial] = "-DZ_FEATURE_LINK_SERIAL=1, -DZ_FEATURE_LINK_SERIAL=0,,"
PACKAGECONFIG[link-serial-usb] = "-DZ_FEATURE_LINK_SERIAL_USB=1, -DZ_FEATURE_LINK_SERIAL_USB=0,,"
PACKAGECONFIG[scouting-udp] = "-DZ_FEATURE_SCOUTING_UDP=1, -DZ_FEATURE_SCOUTING_UDP=0,,"
PACKAGECONFIG[link-udp-multicast] = "-DZ_FEATURE_LINK_UDP_MULTICAST=1, -DZ_FEATURE_LINK_UDP_MULTICAST=0,,"
PACKAGECONFIG[link-udp-unicast] = "-DZ_FEATURE_LINK_UDP_UNICAST=1, -DZ_FEATURE_LINK_UDP_UNICAST=0,,"
PACKAGECONFIG[multicast-transport] = "-DZ_FEATURE_MULTICAST_TRANSPORT=1, -DZ_FEATURE_MULTICAST_TRANSPORT=0,,"
PACKAGECONFIG[unicast-transport] = "-DZ_FEATURE_UNICAST_TRANSPORT=1, -DZ_FEATURE_UNICAST_TRANSPORT=0,,"
PACKAGECONFIG[raweth-transport] = "-DZ_FEATURE_RAWETH_TRANSPORT=1, -DZ_FEATURE_RAWETH_TRANSPORT=0,,"
PACKAGECONFIG[tcp-nodelay] = "-DZ_FEATURE_TCP_NODELAY=1, -DZ_FEATURE_TCP_NODELAY=0,,"
PACKAGECONFIG[local-subscriber] = "-DZ_FEATURE_LOCAL_SUBSCRIBER=1, -DZ_FEATURE_LOCAL_SUBSCRIBER=0,,"
PACKAGECONFIG[session-check] = "-DZ_FEATURE_SESSION_CHECK=1, -DZ_FEATURE_SESSION_CHECK=0,,"
PACKAGECONFIG[batching] = "-DZ_FEATURE_BATCHING=1, -DZ_FEATURE_BATCHING=0,,"
PACKAGECONFIG[matching] = "-DZ_FEATURE_MATCHING=1, -DZ_FEATURE_MATCHING=0,,"
PACKAGECONFIG[rx-cache] = "-DZ_FEATURE_RX_CACHE=1, -DZ_FEATURE_RX_CACHE=0,,"
PACKAGECONFIG[unicast-peer] = "-DZ_FEATURE_UNICAST_PEER=1, -DZ_FEATURE_UNICAST_PEER=0,,"
PACKAGECONFIG[auto-reconnect] = "-DZ_FEATURE_AUTO_RECONNECT=1, -DZ_FEATURE_AUTO_RECONNECT=0,,"


SRCREV = "e8cc413095fa6373bfe3ef1b3237486df61c7ffa"
