# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"
# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "zenoh"
BBFILE_PATTERN_zenoh = "^${LAYERDIR}/"
BBFILE_PRIORITY_zenoh = "9"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_zenoh = "1"
LAYERSERIES_COMPAT_zenoh = "scarthgap"
